{
  "settings": {
    "name": "FreeMoney",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.6",
    "siteFonts": [],
    "uniqCompNum": 5,
    "versionPublish": "4.11.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "WELCOME TO THE <br>FREE MONEY PROJECT!",
          "meta": "By Tiberiu Grabany posted february 07, 2020",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2",
          "_styles": {
            "H3": {
              "font-size": "48px",
              "text-align": "center",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "1",
            "paddingBottom": "2",
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/step1-240x80.png",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/surfe1-640x280.png",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/surfe2-640x380.png",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/step2-240x80.png",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screen-shot-2020-02-09-at-1.18.44-am-607x248.png",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screen-shot-2020-02-09-at-12.34.21-am-1214x420.png",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/step3-240x80.png",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screen-shot-2020-02-09-at-12.40.41-am-426x72.png",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-1"
        },
        {
          "text": "<p>I believe people are not equal from the day they born. Why?</p><p>I saw a lot of them being very bad at 6 or 7 months old. How is that possible?</p><p>I believe we are made from a mix of genes of all our ancestors and somehow we are unique because of this mix.</p><p>I always felt compassion for my fellow humans. Even for an animal. I love to watch little cubs doing stupid awesome things.</p><p>I do love people. I also trust people. That is scary. Because when you trust a lier and a cheater, you will end up badly.</p><p>I have trusted a lot of scam platforms that were offering profits. Daily or weekly.</p><p>Now, after I lost some money, I searched for ways to make online money with no investment at all. Just some of my time.</p><p>I found a lot of platforms that paid me but the amount was so small that it couldn't satisfy my hard need for money.</p><p>Finally I found one with which I've made $0.39 in a week or so. Maybe 10 days.</p><p>You know, when you wish something deeply, that is transforming into reality. I wished to find a good platform that offers a daily profit and that it really pays.</p><p>As I told you, after a few days, I stumble upon this one called <a href=\"https://averon-invest.org/?ref=grabanything\" target=\"_blank\">Averon Invest</a>.</p><p>I deposited my $0.39 after I exchanged the USD into 10 RUB. Why? Because the <a href=\"https://averon-invest.org/?ref=grabanything\" target=\"_blank\">Averon Invest</a>&nbsp;platform has minimum deposit amounts in different currencies. That one in RUB was the smallest, so I choose to use 10 RUB instead of USD.</p><p>After 24 hours, there was 25% more RUB in my balance. I imediately withdraw 5 RUB into my <a href=\"https://payeer.com/?partner=10013072\" target=\"_blank\">Payeer account</a> and in no more than 2 minutes, the 5 RUB were in my <a href=\"https://payeer.com/?partner=10013072\" target=\"_blank\">Payeer</a> balance. <a href=\"http://tiberiugrabany.com/FreeMoney/proof.html\" target=\"_blank\">Payment proof</a> here.</p><p>I know more platforms of this kind where you don't have to pay anything, all you have to do is to do a few jobs and receive money. You may try all of them because they are all free.</p><p>All of them have Payeer (from STEP 2) as one of their payment portal.</p><p><a href=\"http://tiberiugrabany.com/Jobs\" target=\"_blank\">CLICK HERE!</a></p><p>Keep in mind that you need to earn a minimum of 10 RUB or $0,16. Using all these platforms will take you around two weeks to get the 10 RUB ($0,16) needed.</p><p><br></p><p><b><i>DO YOU HAVE $1.5 OR MORE?</i></b></p><p><br></p><p>Begin your investment directly with STEP 2.</p><p>On the Payeer platform you are able to deposit directly from your Visa card except that the minimum amount allowed is $10.</p><p>I advise you to open a new account at&nbsp;<a href=\"https://coinbase.com/join/graban_6\" target=\"_blank\">COINBASE</a>&nbsp;because they allow to deposit even $1.5 from your Visa, but you have to use Bitcoin (BTC) to invest and there is a minimum amount to deposit of 0.00015 BTC, which makes around $1.5 at BTC=10,000 USD level.</p><p>Maximum amount to invest is $240. You will earn $60 daily. Don't forget to put your alarm clock on your phone to ring daily on the right hour to remember to reinvest your profit.</p><p>You will get to $240 in four weeks if you daily re-invest the minimum of 10 RUB ($0.16) that you will make using Surfe.be from STEP 2.</p><p>The 10 RUB needed to start your investment will be made in maximum two weeks. All you have to do is to watch a few videos daily from Surfe.be. It is very simple and it doesn't cost you anything, except a few minutes a day.</p><p>But if you have some money, a few Dollars to invest, than you will have the $60 daily profit faster, in three weeks.</p><p>Here you have an Excel with the estimation to see for yourself:&nbsp;<a href=\"http://tiberiugrabany.com/FreeMoney/AVERONInvest.htm\" target=\"_blank\" style=\"background-color: rgb(255, 255, 255);\">ESTIMATION</a></p><p><br></p><p><b><i>But, how will you get your money in your hands?</i></b></p><p><b><i><br></i></b>After you will reach the 15,000 RUB ($240), one RUB is 0,0016 USD, you will exchange the daily profit of 3,750 RUB into BTC on the Payeer platform and send your Bitcoins to another platform called <a href=\"https://wirexapp.com/r/grabanything\" target=\"_blank\" style=\"background-color: rgb(255, 255, 255);\">WIREX</a> where you may request a Visa card and withdraw your BTC directly from any ATM after you exchange them into USD or EUR or you are able to send your money to your personal bank account, without any fee.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-4",
          "_styles": {
            "DIV": {
              "color": "#000000"
            },
            "P": {
              "text-align": "left"
            }
          }
        }
      ]
    }
  }
}