@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

#content5-j .mbr-header .mbr-header__text {
  text-align: center;
  color: #110a2e;
  font-size: 48px;
}
#content5-j .mbr-header .mbr-header__subtext {
  text-align: left;
  color: #000000;
  font-size: 20px;
}
#content5-j .mbr-article {
  color: #fff;
}
#content5-j .mbr-header .mbr-header__text DIV {
  font-size: 48px;
}
#content5-j .mbr-header .mbr-header__subtext B {
  font-size: 32px;
}
#footer1-7 P {
  color: #f4eaea;
}
#ext_menu-15 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-15.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-15 .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-15 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-15 .mbr-brand__name a {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

#msg-box3-w .mbr-header .mbr-header__text {
  text-align: center;
  color: #f4eaea;
}
#msg-box3-w .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #ffffff;
}
#msg-box3-w .mbr-article {
  color: #ffffff;
}
#msg-box3-w .mbr-article P {
  font-size: 24px;
  text-align: center;
}
#footer1-s P {
  color: #f4eaea;
}
#gallery1-u SMALL {
  text-align: center;
  font-size: 24px;
}
#gallery1-u B {
  font-size: 24px;
}
#gallery1-v SMALL {
  text-align: center;
  font-size: 24px;
}
#gallery1-v B {
  font-size: 24px;
}
#ext_menu-15 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-15.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-15 .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-15 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-15 .mbr-brand__name a {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

#msg-box3-12 .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 46px;
}
#msg-box3-12 .mbr-header .mbr-header__subtext {
  text-align: center;
}
#msg-box3-12 .mbr-article {
  color: #ffffff;
}
#msg-box3-12 .mbr-article P {
  text-align: center;
  font-size: 24px;
}
#gallery1-10 SMALL {
  text-align: center;
  font-size: 24px;
}
#gallery1-10 B {
  font-size: 24px;
}
#footer1-t P {
  color: #f4eaea;
}
#ext_menu-15 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-15.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-15 .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-15 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-15 .mbr-brand__name a {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}


#header3-21 H3 {
  font-size: 46px;
  font-family: 'Montserrat', sans-serif;
  color: #0a2e14;
}
#header3-21 P {
  font-size: 25px;
}
#msg-box4-22 .mbr-header__text {
  color: #2969b0;
}
#msg-box4-22 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-22 .mbr-article {
  color: #7c706b;
}
#footer1-16 P {
  color: #f4eaea;
}
#ext_menu-17 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-17.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-17 .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-17 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-17 .mbr-brand__name a {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}
#msg-box4-18 .mbr-header__text {
  color: #2969b0;
}
#msg-box4-18 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-18 .mbr-article {
  color: #0a2e14;
}
#msg-box4-19 .mbr-header__text {
  color: #2969b0;
}
#msg-box4-19 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-19 .mbr-article {
  color: #0a2e14;
}
#msg-box4-1b .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1b .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1b .mbr-article {
  color: #0a2e14;
}
#msg-box4-1c .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1c .mbr-article {
  color: #0a2e14;
}
#msg-box4-1d .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1d .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1d .mbr-article {
  color: #0a2e14;
}
#msg-box4-1e .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1e .mbr-article {
  color: #0a2e14;
}
#msg-box4-1f .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1f .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1f .mbr-article {
  color: #0a2e14;
}
#msg-box4-1g .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1g .mbr-article {
  color: #0a2e14;
}
#msg-box4-1h .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1h .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1h .mbr-article {
  color: #0a2e14;
}
#msg-box4-1i .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1i .mbr-article {
  color: #0a2e14;
}
#msg-box4-1j .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1j .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1j .mbr-article {
  color: #0a2e14;
}
#msg-box4-1k .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1k .mbr-article {
  color: #0a2e14;
}
#msg-box4-1l .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1l .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1l .mbr-article {
  color: #0a2e14;
}
#msg-box4-1m .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1m .mbr-article {
  color: #0a2e14;
}
#msg-box4-1n .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1n .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1n .mbr-article {
  color: #0a2e14;
}
#msg-box4-1o .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1o .mbr-article {
  color: #0a2e14;
}
#msg-box4-1p .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1p .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1p .mbr-article {
  color: #0a2e14;
}
#msg-box4-1q .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1q .mbr-article {
  color: #0a2e14;
}
#msg-box4-1r .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1r .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1r .mbr-article {
  color: #0a2e14;
}
#msg-box4-1s .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1s .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1s .mbr-article {
  color: #0a2e14;
}
#msg-box4-1t .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1t .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1t .mbr-article {
  color: #0a2e14;
}
#msg-box4-1u .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1u .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1u .mbr-article {
  color: #0a2e14;
}
#msg-box4-1v .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1v .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1v .mbr-article {
  color: #0a2e14;
}
#msg-box4-1w .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1w .mbr-article {
  color: #0a2e14;
}
#msg-box4-1x .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1x .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1x .mbr-article {
  color: #0a2e14;
}
#msg-box4-1y .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1y .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1y .mbr-article {
  color: #0a2e14;
}
#msg-box4-1z .mbr-header__text {
  color: #2969b0;
}
#msg-box4-1z .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1z .mbr-article {
  color: #0a2e14;
}
#msg-box4-20 .mbr-header__text {
  color: #2969b0;
}
#msg-box4-20 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-20 .mbr-article {
  color: #0a2e14;
}

#footer1-23 P {
  color: #f4eaea;
}
#ext_menu-24 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-24.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-24 .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-24 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-24 .mbr-brand__name a {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}
#header1-25 H1 {
  color: #ffffff;
}

#footer1-26 P {
  color: #f4eaea;
}
#ext_menu-27 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-27.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-27 .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-27 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-27 .mbr-brand__name a {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}
